# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C-IZ2_spring
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/mirroring/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mirroring/rebuild_cache: phony src/mirroring/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/mirroring/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mirroring/edit_cache: phony src/mirroring/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/mirroring/async/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring/async && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mirroring/async/edit_cache: phony src/mirroring/async/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mirroring/async/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring/async && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mirroring/async/rebuild_cache: phony src/mirroring/async/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target mirroring_parallel


#############################################
# Order-only phony target for mirroring_parallel

build cmake_object_order_depends_target_mirroring_parallel: phony || cmake_object_order_depends_target_matrix_storage

build src/mirroring/async/CMakeFiles/mirroring_parallel.dir/mirroring.c.o: C_COMPILER__mirroring_parallel_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/async/mirroring.c || cmake_object_order_depends_target_mirroring_parallel
  DEFINES = -Dmirroring_parallel_EXPORTS
  DEP_FILE = src/mirroring/async/CMakeFiles/mirroring_parallel.dir/mirroring.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/async -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/async/../. -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = src/mirroring/async/CMakeFiles/mirroring_parallel.dir
  OBJECT_FILE_DIR = src/mirroring/async/CMakeFiles/mirroring_parallel.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mirroring_parallel


#############################################
# Link the shared library src/mirroring/async/libmirroring_parallel.so

build src/mirroring/async/libmirroring_parallel.so: C_SHARED_LIBRARY_LINKER__mirroring_parallel_Debug src/mirroring/async/CMakeFiles/mirroring_parallel.dir/mirroring.c.o | src/matrix_storage/libmatrix_storage.a || src/matrix_storage/libmatrix_storage.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = src/matrix_storage/libmatrix_storage.a
  OBJECT_DIR = src/mirroring/async/CMakeFiles/mirroring_parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmirroring_parallel.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/mirroring/async/libmirroring_parallel.so
  TARGET_PDB = mirroring_parallel.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/mirroring/sync/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring/sync && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mirroring/sync/rebuild_cache: phony src/mirroring/sync/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/mirroring/sync/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring/sync && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mirroring/sync/edit_cache: phony src/mirroring/sync/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mirroring


#############################################
# Order-only phony target for mirroring

build cmake_object_order_depends_target_mirroring: phony || cmake_object_order_depends_target_matrix_storage

build src/mirroring/sync/CMakeFiles/mirroring.dir/mirroring.c.o: C_COMPILER__mirroring_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync/mirroring.c || cmake_object_order_depends_target_mirroring
  DEP_FILE = src/mirroring/sync/CMakeFiles/mirroring.dir/mirroring.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync/../. -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = src/mirroring/sync/CMakeFiles/mirroring.dir
  OBJECT_FILE_DIR = src/mirroring/sync/CMakeFiles/mirroring.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mirroring


#############################################
# Link the static library src/mirroring/sync/libmirroring.a

build src/mirroring/sync/libmirroring.a: C_STATIC_LIBRARY_LINKER__mirroring_Debug src/mirroring/sync/CMakeFiles/mirroring.dir/mirroring.c.o || src/matrix_storage/libmatrix_storage.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/mirroring/sync/CMakeFiles/mirroring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/mirroring/sync/libmirroring.a
  TARGET_PDB = mirroring.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/matrix_storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/matrix_storage && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/matrix_storage/edit_cache: phony src/matrix_storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/matrix_storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/matrix_storage && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/matrix_storage/rebuild_cache: phony src/matrix_storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix_storage


#############################################
# Order-only phony target for matrix_storage

build cmake_object_order_depends_target_matrix_storage: phony || src/matrix_storage/CMakeFiles/matrix_storage.dir

build src/matrix_storage/CMakeFiles/matrix_storage.dir/matrix_storage.c.o: C_COMPILER__matrix_storage_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage/matrix_storage.c || cmake_object_order_depends_target_matrix_storage
  DEP_FILE = src/matrix_storage/CMakeFiles/matrix_storage.dir/matrix_storage.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = src/matrix_storage/CMakeFiles/matrix_storage.dir
  OBJECT_FILE_DIR = src/matrix_storage/CMakeFiles/matrix_storage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix_storage


#############################################
# Link the static library src/matrix_storage/libmatrix_storage.a

build src/matrix_storage/libmatrix_storage.a: C_STATIC_LIBRARY_LINKER__matrix_storage_Debug src/matrix_storage/CMakeFiles/matrix_storage.dir/matrix_storage.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/matrix_storage/CMakeFiles/matrix_storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/matrix_storage/libmatrix_storage.a
  TARGET_PDB = matrix_storage.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/cmd && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/cmd && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_matrix_storage cmake_object_order_depends_target_mirroring

build cmd/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmd/main.c || cmake_object_order_depends_target_main
  DEP_FILE = cmd/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync/../.
  OBJECT_DIR = cmd/CMakeFiles/main.dir
  OBJECT_FILE_DIR = cmd/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable cmd/main

build cmd/main: C_EXECUTABLE_LINKER__main_Debug cmd/CMakeFiles/main.dir/main.c.o | src/matrix_storage/libmatrix_storage.a src/mirroring/sync/libmirroring.a src/matrix_storage/libmatrix_storage.a || src/matrix_storage/libmatrix_storage.a src/mirroring/sync/libmirroring.a
  FLAGS = -g
  LINK_LIBRARIES = src/matrix_storage/libmatrix_storage.a  src/mirroring/sync/libmirroring.a  src/matrix_storage/libmatrix_storage.a
  OBJECT_DIR = cmd/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd/main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/matrix_storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/matrix_storage && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/matrix_storage/rebuild_cache: phony tests/matrix_storage/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/matrix_storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/matrix_storage && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/matrix_storage/edit_cache: phony tests/matrix_storage/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix_storage


#############################################
# Order-only phony target for test_matrix_storage

build cmake_object_order_depends_target_test_matrix_storage: phony || cmake_object_order_depends_target_matrix_storage

build tests/matrix_storage/CMakeFiles/test_matrix_storage.dir/main.cpp.o: CXX_COMPILER__test_matrix_storage_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/matrix_storage/main.cpp || cmake_object_order_depends_target_test_matrix_storage
  DEP_FILE = tests/matrix_storage/CMakeFiles/test_matrix_storage.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -Wpedantic -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/matrix_storage -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = tests/matrix_storage/CMakeFiles/test_matrix_storage.dir
  OBJECT_FILE_DIR = tests/matrix_storage/CMakeFiles/test_matrix_storage.dir

build tests/matrix_storage/CMakeFiles/test_matrix_storage.dir/matrix_storage.cpp.o: CXX_COMPILER__test_matrix_storage_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/matrix_storage/matrix_storage.cpp || cmake_object_order_depends_target_test_matrix_storage
  DEP_FILE = tests/matrix_storage/CMakeFiles/test_matrix_storage.dir/matrix_storage.cpp.o.d
  FLAGS = -Wall -Werror -Wpedantic -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/matrix_storage -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = tests/matrix_storage/CMakeFiles/test_matrix_storage.dir
  OBJECT_FILE_DIR = tests/matrix_storage/CMakeFiles/test_matrix_storage.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix_storage


#############################################
# Link the executable tests/matrix_storage/test_matrix_storage

build tests/matrix_storage/test_matrix_storage: CXX_EXECUTABLE_LINKER__test_matrix_storage_Debug tests/matrix_storage/CMakeFiles/test_matrix_storage.dir/main.cpp.o tests/matrix_storage/CMakeFiles/test_matrix_storage.dir/matrix_storage.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a src/matrix_storage/libmatrix_storage.a || src/matrix_storage/libmatrix_storage.a
  FLAGS = -Wall -Werror -Wpedantic -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  src/matrix_storage/libmatrix_storage.a  -lpthread
  OBJECT_DIR = tests/matrix_storage/CMakeFiles/test_matrix_storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/matrix_storage/test_matrix_storage
  TARGET_PDB = test_matrix_storage.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/mirroring/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/mirroring && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/mirroring/edit_cache: phony tests/mirroring/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/mirroring/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/mirroring && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/mirroring/rebuild_cache: phony tests/mirroring/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_mirroring


#############################################
# Order-only phony target for test_mirroring

build cmake_object_order_depends_target_test_mirroring: phony || cmake_object_order_depends_target_matrix_storage cmake_object_order_depends_target_mirroring

build tests/mirroring/CMakeFiles/test_mirroring.dir/main.cpp.o: CXX_COMPILER__test_mirroring_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring/main.cpp || cmake_object_order_depends_target_test_mirroring
  DEP_FILE = tests/mirroring/CMakeFiles/test_mirroring.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -Wpedantic -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync/../. -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = tests/mirroring/CMakeFiles/test_mirroring.dir
  OBJECT_FILE_DIR = tests/mirroring/CMakeFiles/test_mirroring.dir

build tests/mirroring/CMakeFiles/test_mirroring.dir/mirroring.cpp.o: CXX_COMPILER__test_mirroring_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring/mirroring.cpp || cmake_object_order_depends_target_test_mirroring
  DEP_FILE = tests/mirroring/CMakeFiles/test_mirroring.dir/mirroring.cpp.o.d
  FLAGS = -Wall -Werror -Wpedantic -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/sync/../. -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = tests/mirroring/CMakeFiles/test_mirroring.dir
  OBJECT_FILE_DIR = tests/mirroring/CMakeFiles/test_mirroring.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mirroring


#############################################
# Link the executable tests/mirroring/test_mirroring

build tests/mirroring/test_mirroring: CXX_EXECUTABLE_LINKER__test_mirroring_Debug tests/mirroring/CMakeFiles/test_mirroring.dir/main.cpp.o tests/mirroring/CMakeFiles/test_mirroring.dir/mirroring.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a src/mirroring/sync/libmirroring.a src/matrix_storage/libmatrix_storage.a || src/matrix_storage/libmatrix_storage.a src/mirroring/sync/libmirroring.a
  FLAGS = -Wall -Werror -Wpedantic -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  src/mirroring/sync/libmirroring.a  -lpthread  src/matrix_storage/libmatrix_storage.a
  OBJECT_DIR = tests/mirroring/CMakeFiles/test_mirroring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/mirroring/test_mirroring
  TARGET_PDB = test_mirroring.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/mirroring_async/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/mirroring_async && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring -B/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/mirroring_async/rebuild_cache: phony tests/mirroring_async/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/mirroring_async/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/mirroring_async && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/mirroring_async/edit_cache: phony tests/mirroring_async/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_mirroring_async


#############################################
# Order-only phony target for test_mirroring_async

build cmake_object_order_depends_target_test_mirroring_async: phony || cmake_object_order_depends_target_matrix_storage cmake_object_order_depends_target_mirroring_parallel

build tests/mirroring_async/CMakeFiles/test_mirroring_async.dir/main.cpp.o: CXX_COMPILER__test_mirroring_async_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring_async/main.cpp || cmake_object_order_depends_target_test_mirroring_async
  DEP_FILE = tests/mirroring_async/CMakeFiles/test_mirroring_async.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -Wpedantic -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring_async -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/async -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/async/../. -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = tests/mirroring_async/CMakeFiles/test_mirroring_async.dir
  OBJECT_FILE_DIR = tests/mirroring_async/CMakeFiles/test_mirroring_async.dir

build tests/mirroring_async/CMakeFiles/test_mirroring_async.dir/mirroring_async.cpp.o: CXX_COMPILER__test_mirroring_async_Debug /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring_async/mirroring_async.cpp || cmake_object_order_depends_target_test_mirroring_async
  DEP_FILE = tests/mirroring_async/CMakeFiles/test_mirroring_async.dir/mirroring_async.cpp.o.d
  FLAGS = -Wall -Werror -Wpedantic -g
  INCLUDES = -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/tests/mirroring_async -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/async -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/mirroring/async/../. -I/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/src/matrix_storage
  OBJECT_DIR = tests/mirroring_async/CMakeFiles/test_mirroring_async.dir
  OBJECT_FILE_DIR = tests/mirroring_async/CMakeFiles/test_mirroring_async.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mirroring_async


#############################################
# Link the executable tests/mirroring_async/test_mirroring_async

build tests/mirroring_async/test_mirroring_async: CXX_EXECUTABLE_LINKER__test_mirroring_async_Debug tests/mirroring_async/CMakeFiles/test_mirroring_async.dir/main.cpp.o tests/mirroring_async/CMakeFiles/test_mirroring_async.dir/mirroring_async.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a src/mirroring/async/libmirroring_parallel.so src/matrix_storage/libmatrix_storage.a || src/matrix_storage/libmatrix_storage.a src/mirroring/async/libmirroring_parallel.so
  FLAGS = -Wall -Werror -Wpedantic -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring/async  /usr/lib/x86_64-linux-gnu/libgtest.a  src/mirroring/async/libmirroring_parallel.so  -lpthread  src/matrix_storage/libmatrix_storage.a
  OBJECT_DIR = tests/mirroring_async/CMakeFiles/test_mirroring_async.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/mirroring_async/test_mirroring_async
  TARGET_PDB = test_mirroring_async.dbg

# =============================================================================
# Target aliases.

build libmatrix_storage.a: phony src/matrix_storage/libmatrix_storage.a

build libmirroring.a: phony src/mirroring/sync/libmirroring.a

build libmirroring_parallel.so: phony src/mirroring/async/libmirroring_parallel.so

build main: phony cmd/main

build matrix_storage: phony src/matrix_storage/libmatrix_storage.a

build mirroring: phony src/mirroring/sync/libmirroring.a

build mirroring_parallel: phony src/mirroring/async/libmirroring_parallel.so

build test_matrix_storage: phony tests/matrix_storage/test_matrix_storage

build test_mirroring: phony tests/mirroring/test_mirroring

build test_mirroring_async: phony tests/mirroring_async/test_mirroring_async

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug

build all: phony src/all cmd/all tests/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/cmd

build cmd/all: phony cmd/main

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src

build src/all: phony src/mirroring/all src/matrix_storage/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/matrix_storage

build src/matrix_storage/all: phony src/matrix_storage/libmatrix_storage.a

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring

build src/mirroring/all: phony src/mirroring/async/all src/mirroring/sync/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring/async

build src/mirroring/async/all: phony src/mirroring/async/libmirroring_parallel.so

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/src/mirroring/sync

build src/mirroring/sync/all: phony src/mirroring/sync/libmirroring.a

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests

build tests/all: phony tests/matrix_storage/all tests/mirroring/all tests/mirroring_async/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/matrix_storage

build tests/matrix_storage/all: phony tests/matrix_storage/test_matrix_storage

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/mirroring

build tests/mirroring/all: phony tests/mirroring/test_mirroring

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here_we_go_again/с-2/C-IZ2_spring/cmake-build-debug/tests/mirroring_async

build tests/mirroring_async/all: phony tests/mirroring_async/test_mirroring_async

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmd/CMakeLists.txt ../src/CMakeLists.txt ../src/matrix_storage/CMakeLists.txt ../src/mirroring/CMakeLists.txt ../src/mirroring/async/CMakeLists.txt ../src/mirroring/sync/CMakeLists.txt ../tests/CMakeLists.txt ../tests/matrix_storage/CMakeLists.txt ../tests/mirroring/CMakeLists.txt ../tests/mirroring_async/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmd/CMakeLists.txt ../src/CMakeLists.txt ../src/matrix_storage/CMakeLists.txt ../src/mirroring/CMakeLists.txt ../src/mirroring/async/CMakeLists.txt ../src/mirroring/sync/CMakeLists.txt ../tests/CMakeLists.txt ../tests/matrix_storage/CMakeLists.txt ../tests/mirroring/CMakeLists.txt ../tests/mirroring_async/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
